folder: impulse_response

#compression_type: mp3

#compression_level: 128

compression_type: ogg

compression_level: 4

assetpack: ../assets/ogg/VS8F.json

#assetpack: VS8F.json



compression: mp3 112kbps

info: The impulse response files of the Roland VS8F

author: Roland

license: public domain





#
# abudaan@abumarkub:~/workspace/heartbeat/tools$ nodejs folder2samplepack.js -o ../assets/mp3/ /media/abudaan/Samples/heartbeat/VS8F\ Reverb\ IR\ 3.0\ \(24\ bit\) -c VS8F.cfg
#
# abudaan@abumarkub:~/workspace/heartbeat/tools$ nodejs folder2samplepack.js /media/abudaan/Samples/heartbeat/VS8F\ Reverb\ IR\ 3.0\ \(24\ bit\) -c VS8F.cfg
#