# the tool only converts folders that contain audio files with the supplied comma-separated extensions
# any extension that sox supports is supported (au, aiff, flac, etc.)
# if you omit this key, the tool looks for wav, ogg, mp3 and mp4 files only

extensions: wav, ogg


# the folder to be converted:

samples_folder: /media/abudaan/Samples/heartbeat/patcharena/Casio_CK-10/CK-10 Fantasy


# the name of the file where the sample pack will be saved to

# file: great_samples.json


# add the samplepack to the assetpack in this file

# assetpack: my_assetpack.json


# the name of the samplepack in heartbeat's local storage

name: new_samples



# the folder in heartbeat's local storage where the samplepack will be stored

folder: my_samples/new/