# the midi file to be converted:

midi_file: /home/abudaan/workspace/heartbeat/assets/mozk545a.mid


# the name of the file where the midi file asset will be saved to

# file: Mozart.json


# add the samplepack to the assetpack in this file

# assetpack: my_assetpack.json


# the name of the midi file in heartbeat's local storage

name: Mozart Sonata Facile


# the folder in heartbeat's local storage where the midi file will be stored

folder: classical/Mozart


