overwrite: true

use_compression_type_in_extension: true

use_compression_level_in_extension: true



instrument_folder: heartbeat

samplepack_folder: heartbeat



compression_type: ogg

compression_level: 4



instrument_info: heartbeat instruments library

instrument_author: abudaan

instrument_license: MIT (http://heartbeatjs.org/license)



#samplepack_info: Rhodes

samplepack_author: Stephan Marche, Detunized

samplepack_license: copyright 2014 Detunized http://detunized.com